<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ page contentType="text/html; charset=gb2312"%>
<meta charset="gb2312">
<meta http-equiv="Content-Type" content="text/html charset=gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="max-age=300">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="vurtnec blog">
<meta name="author" content="vurtnec">
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<link rel="icon" href="${ctx}/img/camera.png" >

<!-- Bootstrap Core CSS -->
<link href="${ctx}/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="${ctx}/css/clean-blog.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="http://cdn.bootcss.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='${ctx}/css/lora.css' rel='stylesheet' type='text/css'>
<link href='${ctx}/css/openscan.css' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
